	(1)	(2)	(3)	(4)
VARIABLES	cvg_region_pot	cvg_region_pot_dist	pol_trust	pol_trust
				
lis_region_tv	-0.002***	-0.000		
	(0.000)	(0.000)		
lis_region_tv_dist	-0.000	-0.001***		
	(0.001)	(0.000)		
dist_cap_max_norm	-0.112***	0.383***	0.273***	1.523***
	(0.034)	(0.024)	(0.061)	(0.563)
dist_sndncap_max_norm	-0.095***	-0.057***	0.019	0.019
	(0.017)	(0.013)	(0.043)	(0.057)
age	-0.000	-0.000	0.001	0.001
	(0.000)	(0.000)	(0.001)	(0.001)
age_2	0.000*	0.000	0.000***	0.000***
	(0.000)	(0.000)	(0.000)	(0.000)
1.sex	0.001*	0.001***	0.000	0.001
	(0.001)	(0.000)	(0.006)	(0.007)
1.educ_sec	0.008***	0.004***	-0.142***	-0.146***
	(0.002)	(0.001)	(0.011)	(0.011)
1.bin_rural	-0.033***	-0.007***	0.088***	0.134***
	(0.004)	(0.002)	(0.017)	(0.020)
1.bin_conditions_eco	-0.004**	-0.004***	0.301***	0.296***
	(0.002)	(0.001)	(0.009)	(0.010)
1.bin_emp	0.003*	-0.001	0.005	-0.004
	(0.002)	(0.001)	(0.009)	(0.010)
night_region_log	0.021**	-0.017***	0.031	-0.066
	(0.010)	(0.006)	(0.020)	(0.043)
pop_region_log	0.102***	0.014***	0.027	-0.130**
	(0.009)	(0.005)	(0.043)	(0.057)
area_region_log	0.032***	-0.014***	0.059***	-0.047
	(0.009)	(0.005)	(0.019)	(0.045)
tele_news	0.004***	0.001**	-0.015***	-0.020***
	(0.001)	(0.001)	(0.004)	(0.004)
paper_news	-0.002	-0.001	-0.009**	-0.008**
	(0.001)	(0.001)	(0.004)	(0.004)
radio_news	-0.001*	0.001***	0.009***	0.015***
	(0.001)	(0.000)	(0.003)	(0.004)
disc_pol_a	-0.001	-0.000	-0.021***	-0.020***
	(0.001)	(0.001)	(0.006)	(0.006)
pres_adm1	0.028**	0.012	0.142***	0.120***
	(0.014)	(0.009)	(0.027)	(0.037)
distance_to_road	-0.000***	-0.000***	0.000	0.000
	(0.000)	(0.000)	(0.000)	(0.000)
55.country_round		0.208***		
		(0.034)		
58.country_round		0.010		
		(0.021)		
63.country_round		0.005		
		(0.019)		
65.country_round		0.036		
		(0.023)		
68.country_round		0.032		
		(0.023)		
73.country_round		-0.042**		
		(0.019)		
78.country_round		0.105***		
		(0.027)		
83.country_round		0.068***		
		(0.021)		
84.country_round		0.162***		
		(0.034)		
85.country_round		0.047*		
		(0.026)		
88.country_round		0.154***		
		(0.037)		
514.country_round		0.143***		
		(0.033)		
515.country_round		-0.006		
		(0.020)		
516.country_round		0.007		
		(0.022)		
517.country_round		0.053**		
		(0.021)		
519.country_round		-0.014		
		(0.024)		
521.country_round		0.108***		
		(0.025)		
522.country_round		-0.026		
		(0.020)		
525.country_round		0.080*		
		(0.048)		
526.country_round		0.167***		
		(0.030)		
527.country_round		0.179***		
		(0.029)		
528.country_round		0.190***		
		(0.032)		
531.country_round		0.065**		
		(0.029)		
534.country_round		0.108***		
		(0.024)		
537.country_round		0.113***		
		(0.024)		
538.country_round		0.078***		
		(0.030)		
539.country_round		-0.029		
		(0.048)		
614.country_round		0.099***		
		(0.029)		
615.country_round		-0.045*		
		(0.023)		
616.country_round		0.027		
		(0.022)		
617.country_round		-0.045**		
		(0.020)		
619.country_round		-0.042*		
		(0.022)		
621.country_round		-0.035		
		(0.024)		
622.country_round		-0.012		
		(0.022)		
625.country_round		0.079***		
		(0.028)		
626.country_round		0.175***		
		(0.030)		
627.country_round		-0.074***		
		(0.025)		
628.country_round		0.010		
		(0.033)		
631.country_round		-0.077***		
		(0.025)		
634.country_round		-0.065**		
		(0.026)		
637.country_round		0.033*		
		(0.019)		
638.country_round		0.007		
		(0.033)		
639.country_round		0.041		
		(0.034)		
714.country_round		0.115***		
		(0.032)		
715.country_round		-0.023		
		(0.025)		
716.country_round		0.037*		
		(0.022)		
717.country_round		-0.033*		
		(0.020)		
719.country_round		-0.032		
		(0.024)		
721.country_round		-0.030		
		(0.024)		
722.country_round		0.002		
		(0.022)		
725.country_round		0.058**		
		(0.026)		
726.country_round		-0.002		
		(0.025)		
727.country_round		-0.065***		
		(0.024)		
728.country_round		0.105***		
		(0.038)		
731.country_round		-0.051**		
		(0.025)		
734.country_round		-0.055**		
		(0.026)		
737.country_round		0.046**		
		(0.021)		
738.country_round		0.020		
		(0.032)		
739.country_round		0.041		
		(0.032)		
814.country_round		0.137***		
		(0.036)		
815.country_round		-0.014		
		(0.026)		
816.country_round		0.042*		
		(0.023)		
817.country_round		-0.032		
		(0.020)		
819.country_round		-0.021		
		(0.027)		
822.country_round		0.003		
		(0.023)		
825.country_round		0.182***		
		(0.040)		
826.country_round		0.168***		
		(0.029)		
827.country_round		-0.062**		
		(0.025)		
828.country_round		0.109***		
		(0.038)		
831.country_round		0.062**		
		(0.029)		
834.country_round		-0.014		
		(0.024)		
837.country_round		0.070***		
		(0.023)		
838.country_round		0.019		
		(0.031)		
839.country_round		0.040		
		(0.031)		
cvg_region_pot			-0.185	1.770**
			(0.396)	(0.694)
cvg_region_pot_dist				-2.950**
				(1.452)
				
Observations	113,243	113,243	111,570	111,570
obs	113243	113243	111570	111570
boot lis_region_tv	0.00100	0.430		
boot lis_region_tv_dist	0	0.0140		
SW lis_region_tv		13.74		
SW lis_region_tv_dist		8.624		
boot cvg_region_pot			0.629	0.00300
boot cvg_region_pot_dist				0.0170
